<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="icon" href="/favicon.ico" />
        <title>Index @EPT-F34</title>

        <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css">
        <link href="/js/codemirror/codemirror.css" type="text/css" rel="stylesheet" />
        <link href="/js/codemirror/addon/fold/foldgutter.css" type="text/css" rel="stylesheet" />

        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/index.html">EPT-F34</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/index.html">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/essm-monitor.html">ESSM monitoring app</a></li>
                    <li><a href="/EpticaCallBackAPI.html">Eptica API LL app</a></li>
                    <li><a href="/mduvgc/index.html">Vergic test page</a></li>
                    <li><a href="/chat.html">Eptica Chat client page</a></li>
                    <li><a href="/testELS">ELS test app</a></li>
                    <li><a href="/experimentations.html">Experimentations</a></li>
                    <li><a href="/swagger">Swagger UI</a></li>
                    <li><a href="/speech-recognition.html">Web Speech API</a></li>
                    <li><a href="/theme_definition/">Theme definition prototype</a></li>
                    <li><a href="/secu/">Security experimentations</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="http://ept-f34.lan.eptica.com:8080/esInt" target="_blank">ES</a></li>
                    <li><a href="http://ept-f34.lan.eptica.com:8080/essm" target="_blank">ESSM</a></li>
                    <li><a href="http://ept-f34.lan.eptica.com:8080/manager/html" target="_blank">Tomcat Manager</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

<!--        <h2 class="page-title">EPT-F34: ESSM monitoring app</h2> -->
        <div class="container-fluid">
        </div>

        <div class="testtruc">
        </div>

        <style>
            .testtruc {
                margin-left: 20px;
                height: 242px;
                width: 242px;
                padding: 26px;
                border: 1px solid #bbb;
                background: #FFFFFF;
                color: #777;
                transition: box-shadow 0.3s ease-in-out;
                /*box-shadow: 0 0 0   8px #000000 inset,
                            0 0 0  16px #2f2f2f inset,
                            0 0 0  24px #3f3f3f inset,
                            0 0 0  32px #4f4f4f inset,
                            0 0 0  40px #5f5f5f inset,
                            0 0 0  48px #6f6f6f inset,
                            0 0 0  56px #7f7f7f inset,
                            0 0 0  64px #8f8f8f inset,
                            0 0 0  72px #9f9f9f inset,
                            0 0 0  80px #afafaf inset,
                            0 0 0  88px #bfbfbf inset,
                            0 0 0  96px #cfcfcf inset,
                            0 0 0 104px #dfdfdf inset,
                            0 0 0 112px #efefef inset,
                            0 0 0 120px #ffffff inset;*/
                box-shadow: 0 0 0   4px #000000 inset,
                            0 0 0   8px #1F1F1F inset,
                            0 0 0  12px #2F2F2F inset,
                            0 0 0  16px #3F3F3F inset,
                            0 0 0  20px #4F4F4F inset,
                            0 0 0  24px #5F5F5F inset,
                            0 0 0  28px #6F6F6F inset,
                            0 0 0  32px #7F7F7F inset,
                            0 0 0  36px #8F8F8F inset,
                            0 0 0  40px #9F9F9F inset,
                            0 0 0  44px #AFAFAF inset,
                            0 0 0  48px #BFBFBF inset,
                            0 0 0  52px #CFCFCF inset,
                            0 0 0  56px #DFDFDF inset,
                            0 0 0  60px #EFEFEF inset,
                            0 0 0  64px #FFFFFF inset;/*,
                            0 0 0  68px #EFEFEF inset,
                            0 0 0  72px #DFDFDF inset,
                            0 0 0  76px #CFCFCF inset,
                            0 0 0  80px #BFBFBF inset,
                            0 0 0  84px #AFAFAF inset,
                            0 0 0  88px #9F9F9F inset,
                            0 0 0  92px #8F8F8F inset,
                            0 0 0  96px #7F7F7F inset,
                            0 0 0 100px #6F6F6F inset,
                            0 0 0 104px #5F5F5F inset,
                            0 0 0 108px #4F4F4F inset,
                            0 0 0 112px #3F3F3F inset,
                            0 0 0 116px #2F2F2F inset,
                            0 0 0 120px #1F1F1F inset*/;
            }
            .testtruc:hover {
                box-shadow: 0 0 0   8px #1f1f1f inset,
                            0 0 0  16px #1F1F1F inset,
                            0 0 0  24px #2F2F2F inset,
                            0 0 0  32px #3F3F3F inset,
                            0 0 0  40px #4F4F4F inset,
                            0 0 0  48px #5F5F5F inset,
                            0 0 0  56px #6F6F6F inset,
                            0 0 0  64px #7F7F7F inset,
                            0 0 0  72px #8F8F8F inset,
                            0 0 0  80px #9F9F9F inset,
                            0 0 0  88px #AFAFAF inset,
                            0 0 0  96px #BFBFBF inset,
                            0 0 0 104px #CFCFCF inset,
                            0 0 0 112px #DFDFDF inset,
                            0 0 0 120px #FFFFFF inset;
            }
        </style>

        <script src="/js/jquery/jquery-1.11.3.min.js"></script>
        <script src="/js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>
